# CS 349 Demo Code

All the source code demonstrated during lectures will be posted to this repository. You should `git clone` this entire repository, and then `git pull` after each lecture. The code will likely be updated for bugs and improvements, so this way you'll always have the most up-to-date version.

See the [course website](https://www.student.cs.uwaterloo.ca/~cs349/f18/) for lecture slides associated with these code demos.

* [X Windows](x/)
* [Java](java/)
* [Android](android/)
